[temperature_fan mcu_fan]
pin: FAN1
kick_start_time: 0.500
sensor_type: temperature_mcu
control: watermark
target_temp: 45.0
min_temp: 0
max_temp: 90
max_speed: 1.0
min_speed: 0.8

[fan]
pin: FAN0

[output_pin HE-LED]
pin: !PB1
value: 1
pwm: False

[output_pin daylight]
pin: PA9
value: 1
pwm: False

#[filament_switch_sensor DLJC]
#pause_on_runout: True
#runout_gcode: PAUSE
#insert_gcode: RESUME
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: !PB1
